@media only screen and (max-width:782px){

  .titulo-index{
        
        font-size: 2rem;    
        text-align:left;  
        margin: 0;                
    }   

    .parrafo-index{
        font-size: 0.7rem;
    }

    
    main{
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 1%;
        padding-right: 1%;
        padding-top:1% ;
    }

   
    main p {
        font-size: 1rem;
    }
 
    .texto-xpx{
        font-size: 3rem;
    }
     .contenedor-galeria{
        grid-template-columns: 1fr;
     }

          //Pagina services sector titulos con fondo
   
          .linea1-titulo{
            top: 5%;
            left: 0%;
            font-size: 2rem;
         }
    
         .linea2-titulo{
            position: absolute;
            top: 40%;
            left: 0%;
            font-size: 2.5rem;
        }

        .item-galeria{
            width: 100%;
            height:20rem;
        }
    
    
        // sector de medio de services
    
        .contenedor-services{
            display: flex;
            flex-direction: column;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    
        #div-arquitectura{
            height: 0%;
        }
    
        #div-interiorismo{
            height: 0%;
        }

        //Sector de about

        #whosbehind-container{
           
            grid-template-columns: 1fr;

            #whosbehind-contact{
                margin-top: 5%;
                margin-bottom: 5%;
            }
           

            #whosbehind-title{
                margin-top: 1%;
                margin-bottom: 1%;
                font-size: 2rem  ;
                text-align: center;
            }

            #whosbehind-img{
                display: none;
            }

        }

        #process-container{
            display: none;
        }

        .titulo-procces{
            margin-left: 0%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #icono-container{
            display: none; 
        }

        .booking-container{
            grid-template-columns: 1fr;

            .item-booking{
                font-size: 2rem;
                margin: 10px;
            }
        }

        .grid-together{
            flex-direction: column;
           
        }

    // Paginas de contacto

  #texto-intouch{
    display: none;
  }

}
